{
  "name": "@finance-dev/platform-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@finance-dev/tool-registry": "workspace:*",
    "express": "^4.21.2",
    "http-proxy-middleware": "^3.0.3",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@finance-dev/types": "workspace:*",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "5.6.3"
  }
}
